<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Checkout As Guest</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>19f5990f-4280-4c96-a395-9c2dd1b4f2cd</testCaseGuid>
   <testDataLinks>
      <combinationType>ONE</combinationType>
      <id>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</id>
      <iterationEntity>
         <iterationType>ALL</iterationType>
         <value></value>
      </iterationEntity>
      <testDataId>Data Files/New Test Data</testDataId>
   </testDataLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>FirstName</value>
      <variableId>1d7ae505-35f3-41b5-8775-fa6aed8c2795</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>LastName</value>
      <variableId>3ebb1c6b-d4c4-4c2c-9324-98921b6223ef</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>Email</value>
      <variableId>c51d5e39-da06-486e-b6ea-3f0e0f76a2a4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>Company</value>
      <variableId>021eb65e-c091-485d-afbb-ab143d2ae442</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>City</value>
      <variableId>a6c1ce51-33ff-4d2d-b9c8-be133fe9f10f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>StreetAddress</value>
      <variableId>cb739124-102c-43d0-9fd5-28ea085cb084</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId>d1a15217-52f7-4ed5-86b0-5f97cb311ffe</testDataLinkId>
      <type>DATA_COLUMN</type>
      <value>PostalCode</value>
      <variableId>c9ba77c7-fa22-4c6b-adf9-6328edb83416</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'FirstName'</defaultValue>
      <description></description>
      <id>1d7ae505-35f3-41b5-8775-fa6aed8c2795</id>
      <masked>false</masked>
      <name>FirstName</name>
   </variable>
   <variable>
      <defaultValue>'LastName'</defaultValue>
      <description></description>
      <id>3ebb1c6b-d4c4-4c2c-9324-98921b6223ef</id>
      <masked>false</masked>
      <name>LastName</name>
   </variable>
   <variable>
      <defaultValue>'Email'</defaultValue>
      <description></description>
      <id>c51d5e39-da06-486e-b6ea-3f0e0f76a2a4</id>
      <masked>false</masked>
      <name>Email</name>
   </variable>
   <variable>
      <defaultValue>'indeed'</defaultValue>
      <description></description>
      <id>021eb65e-c091-485d-afbb-ab143d2ae442</id>
      <masked>false</masked>
      <name>Company</name>
   </variable>
   <variable>
      <defaultValue>'Oran'</defaultValue>
      <description></description>
      <id>a6c1ce51-33ff-4d2d-b9c8-be133fe9f10f</id>
      <masked>false</masked>
      <name>City</name>
   </variable>
   <variable>
      <defaultValue>'StreetAddress'</defaultValue>
      <description></description>
      <id>cb739124-102c-43d0-9fd5-28ea085cb084</id>
      <masked>false</masked>
      <name>StreetAddress</name>
   </variable>
   <variable>
      <defaultValue>'PostalCode'</defaultValue>
      <description></description>
      <id>c9ba77c7-fa22-4c6b-adf9-6328edb83416</id>
      <masked>false</masked>
      <name>PostalCode</name>
   </variable>
</TestCaseEntity>
